{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5319524701549403,
        "y": 2.2299905146685295
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5319524701549407,
        "y": 2.2299905146685295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0,
        "y": 3.8
      },
      "prevControl": {
        "x": 1.9860076372238908,
        "y": 2.5644073334024404
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}