{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3753387495676215,
        "y": 5.489034493607278
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.37533874956762,
        "y": 5.489034493607278
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8731182184894895,
        "y": 5.489034493607278
      },
      "prevControl": {
        "x": 1.8731182184894895,
        "y": 5.489034493607278
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}