{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1704408952658083,
        "y": 2.202162556378387
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.170440895265809,
        "y": 2.202162556378387
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.183223308732966,
        "y": 2.202162556378387
      },
      "prevControl": {
        "x": 2.183223308732966,
        "y": 2.202162556378387
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}